
dict1 = {
    'い':'犬も歩けば棒に当たる',
    'ろ':'論より証拠',
    'は':'花より団子',
    'に':'憎まれっ子世にはばかる',
    'ほ':'骨折り損のくたびれ儲け',
    'へ':'屁をひって尻すぼめる',
    'と':'年寄りの冷や水',
    'ち':'ちりも積もれば山となる',
    'り':'律義者の子沢山',
    'ぬ':'盗人の昼寝',
    'る	':'瑠璃も玻璃も照らせば光る',
    'を':'老いては子に従え',
    'わ':'破れ鍋に綴じ蓋',
    'か':'かったいの瘡(かさ)うらみ',
    'よ':'葦（よし）のずいから天井のぞく',
    'た':'旅は道連れ世は情け',
    'れ':'れうやく（良薬）は口に苦し',
    'そ':'総領の甚六',
    'つ':'月とすっぽん',
    'ね':'念には念を入れよ',
    'な':'泣きっ面に蜂',
    'ら':'楽あれば苦あり',
    'む':'無理が通れば道理引っ込む',
    'う':'嘘から出た真',
    'ゐ':'芋の煮えたもご存じない',
    'の':'喉元過ぎれば熱さを忘れる',
    'お':'鬼に金棒',
    'く':'臭いものに蓋をする',
    'や':'安物買いの銭失い',
    'ま':'負けるが勝ち',
    'け':'芸は身を助く',
    'ふ':'文はやりたし書く手は持たぬ',
    'こ':'子は三界の首枷',
    'え':'えてに帆を上ぐ',
    'て':'亭主の好きな赤烏帽子',
    'あ':'頭隠して尻隠さず',
    'さ':'三遍回って煙草にしょ',
    'き':'聞いて極楽見て地獄',
    'ゆ':'油断大敵',
    'め':'目の上のこぶ',
    'み':'身から出た錆',
    'し':'知らぬが仏',
    'ゑ':'縁は異なもの味なもの',
    'ひ':'貧乏暇なし',
    'も':'門前の小僧習わぬ経を読む',
    'せ':'急いては事を仕損じる',
    'す':'粋は身を食う',
    '京':'京の夢大阪の夢',
}

def check(data):
    if data in dict1.keys():
        return dict1[data]
    else:
        return 'そんなのないよ'

for i in range(3):
    buf = input()
    print(check(buf))
