
def genkan(data):
    buf1 = ['【玄関に向かう】', '立ち上がる', '廊下を歩く', '扉を開ける', '']
    
    if data == '1':
        buf1.extend(['【買いに行く】', '道を歩く', 'お金を入れる', '飲み物を選択する', ''])
        buf1.extend(['【戻る】', '道を歩く', '扉を開ける', '廊下を歩く', ''])
    else:
        buf1.extend(['【買いに行く】', '自転車に乗る', 'コンビニに向く', '自転車を走らせる', 'コンビニに入る', '飲み物を選択する', 'レジに向かう', 'お金を払う', ''])
        buf1.extend(['【戻る】', '自転車に乗る', '自宅に向く', '自転車を走らせる', '扉を開ける', '廊下を歩く', ''])

    buf1.extend(['【飲む】', '栓を開ける', '飲む', ''])
    
    return buf1



buf = input('なにを飲みますか？1：コーラ 2：ポーション\n')

a = genkan(buf)

for i  in a:
    print(i)

